<?php
namespace Werkint\Smscenter\Response;

/**
 * MessageStatus.
 *
 * @author Bogdan Yurov <bogdan@yurov.me>
 */
abstract class MessageStatus
{
    protected $id;
    protected $status;

    public function __construct($id, $status)
    {
        $this->id = $id;
        $this->status = $status;
    }

    abstract public function isError();

    protected $statuses = [
        -1 => 'Ожидает отправки (если при отправке сообщения было задано время получения абонентом, то до этого времени сообщение будет находиться в данном статусе, в других случаях сообщение в этом статусе находится непродолжительное время перед отправкой на SMS-центр)',
        0  => 'Передано оператору (сообщение было передано на SMS-центр оператора для доставки)',
        1  => 'Доставлено (сообщение было успешно доставлено абоненту)',
        3  => 'Просрочено (возникает, если время "жизни" сообщения истекло, а оно так и не было доставлено получателю, например, если абонент не был доступен в течение определенного времени или в его телефоне был переполнен буфер сообщений)',
        20 => 'Невозможно доставить (попытка доставить сообщение закончилась неудачно, это может быть вызвано разными причинами, например, абонент заблокирован, не существует, находится в роуминге без поддержки обмена SMS, или на его телефоне не поддерживается прием SMS-сообщений)',
        22 => 'Неверный номер (неправильный формат номера телефона)',
        23 => 'Запрещено (возникает при срабатывании ограничений на отправку дублей, на частые сообщения на один номер (флуд), на номера из черного списка, на запрещенные спам фильтром тексты и незарегистрированные или запрещенные имена отправителей (Sender ID))',
        24 => 'Недостаточно средств (на счете Клиента недостаточная сумма для отправки сообщения)',
        25 => 'Недоступный номер (телефонный номер не принимает SMS-сообщения, или на этого оператора нет рабочего маршрута)',
    ];

    public function getStatusText()
    {
        return $this->statuses[$this->status];
    }

    // -- Getters ---------------------------------------

    /**
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

}